{
  "name": "MEfanApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NBreedlove/MEFANAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NBreedlove/MEFANAPP/issues"
  },
  "homepage": "https://github.com/NBreedlove/MEFANAPP#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
